<!DOCTYPE html>==$0
<html lang="en">==$0
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapagain Lab Publications</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
  
    <style>
      .navbar{
        position: fixed;
        width:100%;
        transition: background-color 2s;
        height:60px;
      }

      ol {
        counter-reset: list;
        list-style: none;
              }

        ol li {
          counter-increment: list;
          margin-bottom: 10px;

        }

        ol li::before {
          content: counter(list); 
          background: #53bf89;
          font-family: Arial, sans-serif;
          color: #fff;
          font-size: 13px;
          text-align: center;
          border-radius: 50%;
          width: 2.2em;
          height: 2.2em;
          line-height: 2.3em;
          display: inline-block;
          margin-right: 1em;
        }
      
      strong { font-weight: bold; }

    </style>
  </head>


<body>
    <!-- Navbar  -->

    <nav class="navbar fixed-top navbar-expand-lg navbar-dark p-md-3" style="z-index: 32; background-color: #1B195A;">
      <div class="container">
        <a class="navbar-brand" href="#"><img src="./img/logo.png" alt="Biophysics" title="" style="max-width: 60%;min-width: 40% " margin="0"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" span="">
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
          <div class="mx-auto"></div>
          <ul class="navbar-nav sf-js-enabled sf-arrows">
              <a class="nav-link" href="./index.html">Home</a>
            
            <li class="nav-item">
              <a class="nav-link" href="./teaching.html">Teaching</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./research.html">Research</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./publications.html">Publications</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./members.html">Members</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./gallery.html">Gallery</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

</body>
